::-webkit-scrollbar {
  display: none; }

.pointer {
  cursor: pointer; }

.shadow {
  box-shadow: 0px 0px 5px 0px black; }

body {
  margin: 5px;
  padding: 0;
  height: 100vh;
  overflow-x: hidden; }

a, a * {
  text-decoration: none;
  color: inherit; }

.header {
  height: 45px;
  width: 100vw;
  margin-top: -5px;
  margin-left: -5px;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center; }
  .header a, .header p {
    padding: 10px; }
  .header .signin {
    background: orange;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 45px;
    z-index: 1;
    border: none; }
    .header .signin input, .header .signin button {
      margin: 0;
      padding: 0;
      height: 40px;
      width: 175px;
      border: none;
      border-bottom: 1px solid grey; }
    .header .signin input {
      padding: 5px; }
    .header .signin button {
      width: 190px;
      margin-right: -5px;
      border: none; }

.content {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 90%;
  border: 1px solid black; }

#map {
  opacity: 0.87;
  height: 25%;
  width: 100vw;
  margin-left: -5px;
  margin-bottom: 25px;
  box-shadow: 0px 0px 5px 0px black; }

.market-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  max-height: 60%;
  overflow-x: scroll; }
  .market-list .market {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%;
    box-shadow: 0px 0px 1px 0px grey;
    margin: 3px;
    overflow-x: scroll; }
    .market-list .market .market-details {
      padding: 5px;
      font-size: 0.8em; }

.csa {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }
  .csa .csa-title {
    width: 100%; }

.csa-form {
  width: 40%; }

.csa-description {
  width: 40%; }

/*# sourceMappingURL=style.css.map */
